type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722637045126
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9cba32cf-fb0d-4434-8a7a-b43a606c7e85-1722637001253] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  source = [source:local]optimization_pack/opminecraft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = d3508dbd-8dd3-459b-b983-e3290d3015a41673550458439
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -172
  y = 16
  width = 348
  height = 80
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4f0e1c9a-be9d-4709-af41-2b7eeada9b6e-1722636971378
  [loading_requirement_container_meta:4f0e1c9a-be9d-4709-af41-2b7eeada9b6e-1722636971378] = [groups:][instances:]
}

element {
  source = Minecraft 1.20.4/Optimization Pack 4.1.0
  source_mode = direct
  shadow = true
  case_mode = normal
  scale = 1.0
  alignment = left
  text_border = 0
  line_spacing = 1
  enable_scrolling = false
  element_type = fancymenu_customization_item_text
  instance_identifier = 8594d845-095b-4948-b491-54ca14d2ae221673550572617
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 1
  y = -10
  width = 201
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0e23693d-3e06-4525-88ec-7a26c8fa1780-1722636987529
  [loading_requirement_container_meta:0e23693d-3e06-4525-88ec-7a26c8fa1780-1722636987529] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = fb16793a-2ba3-43a6-aafb-369da8e47d7a-1722636987529
  [executable_block:fb16793a-2ba3-43a6-aafb-369da8e47d7a-1722636987529][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 234
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62e68cbc-6635-4d55-a5a1-af6cb41defd6-1722636987529
  [loading_requirement_container_meta:62e68cbc-6635-4d55-a5a1-af6cb41defd6-1722636987529] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 151e035e-185b-4d7a-82c0-d6a7d92d275a-1722636987529
  [executable_block:151e035e-185b-4d7a-82c0-d6a7d92d275a-1722636987529][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 198
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 04a9d732-e6d5-4cb3-9ce2-79abf928cfb7-1722636987529
  [loading_requirement_container_meta:04a9d732-e6d5-4cb3-9ce2-79abf928cfb7-1722636987529] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 17958db8-9291-4f9e-a914-96e829c2ae28-1722636987529
  [executable_block:17958db8-9291-4f9e-a914-96e829c2ae28-1722636987529][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eefbf515-78a3-4b8f-8315-33d4baea67a4-1722636987529
  [loading_requirement_container_meta:eefbf515-78a3-4b8f-8315-33d4baea67a4-1722636987529] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fa342766-9ec5-4475-b3da-b91bf9f5c7ac-1722636987529
  [executable_block:fa342766-9ec5-4475-b3da-b91bf9f5c7ac-1722636987529][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7472459e-2a2b-4a31-a1c1-cde646c4798c-1722636987529
  [loading_requirement_container_meta:7472459e-2a2b-4a31-a1c1-cde646c4798c-1722636987529] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0aed9b92-7107-4a06-92bc-84816957d1f9-1722636987529
  [executable_block:0aed9b92-7107-4a06-92bc-84816957d1f9-1722636987529][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 150
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 284a3378-ceaf-4fc4-9864-f60ab28bba8e-1722636987529
  [loading_requirement_container_meta:284a3378-ceaf-4fc4-9864-f60ab28bba8e-1722636987529] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c3944950-a419-4d7e-9abb-fa313bc176da-1722636987529
  [executable_block:c3944950-a419-4d7e-9abb-fa313bc176da-1722636987529][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 24b386ba-522b-4085-a1a4-ac90f53d81df-1722636987529
  [loading_requirement_container_meta:24b386ba-522b-4085-a1a4-ac90f53d81df-1722636987529] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f851ddb2-7810-40c2-b71e-016fd912543f-1722636987529
  [executable_block:f851ddb2-7810-40c2-b71e-016fd912543f-1722636987529][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 126
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b9978b8-fb97-4f17-b8fb-5ad33b44c89c-1722636987529
  [loading_requirement_container_meta:5b9978b8-fb97-4f17-b8fb-5ad33b44c89c-1722636987529] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2931cbfa-b76b-4d55-837d-468f128c79f3-1722636987529
  [executable_block:2931cbfa-b76b-4d55-837d-468f128c79f3-1722636987529][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 76260fd7-b743-4ae5-ae21-c532e243656f-1722636987529
  [loading_requirement_container_meta:76260fd7-b743-4ae5-ae21-c532e243656f-1722636987529] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 748be65c-167b-420a-8a91-a5e7523a4119-1722636971373
  [executable_block:748be65c-167b-420a-8a91-a5e7523a4119-1722636971373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Settings
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 234
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 811a6057-cda9-4443-bbc8-edae2b289909-1722636971373
  [loading_requirement_container_meta:811a6057-cda9-4443-bbc8-edae2b289909-1722636971373] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 82
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c3ac28af-ff73-492e-8d61-a3fcd7e7f0ce-1722636987529
  [loading_requirement_container_meta:c3ac28af-ff73-492e-8d61-a3fcd7e7f0ce-1722636987529] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 275
  width = 165
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 39407196-73ff-45f8-b8e8-4da0e45a23eb-1722636987529
  [loading_requirement_container_meta:39407196-73ff-45f8-b8e8-4da0e45a23eb-1722636987529] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7bf1fb62-7dbb-431c-96ab-492f24ee49f2-1722636987529
  [loading_requirement_container_meta:7bf1fb62-7dbb-431c-96ab-492f24ee49f2-1722636987529] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 402
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 86bfde27-d14f-496b-a373-4588a1e422b7-1722636987529
  [loading_requirement_container_meta:86bfde27-d14f-496b-a373-4588a1e422b7-1722636987529] = [groups:][instances:]
  is_hidden = false
}

