{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack - 1.19.2",
  "version": "2.8.1",
  "author": "Motschen",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3964324,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4001999,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3923444,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3832013,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3950652,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3971030,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3824694,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3958738,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3984016,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 358486,
      "fileID": 3833625,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3827588,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3902698,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3943066,
      "required": true
    },
    {
      "projectID": 547689,
      "fileID": 3835114,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 3926121,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3923806,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3967777,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 3901913,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927270,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3859566,
      "required": true
    },
    {
      "projectID": 613072,
      "fileID": 3821645,
      "required": true
    },
    {
      "projectID": 380393,
      "fileID": 3943114,
      "required": true
    },
    {
      "projectID": 296468,
      "fileID": 3936544,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3854720,
      "required": true
    },
    {
      "projectID": 486778,
      "fileID": 3840829,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4002085,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3944167,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3981799,
      "required": true
    },
    {
      "projectID": 332523,
      "fileID": 3996546,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3920481,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 3920729,
      "required": true
    },
    {
      "projectID": 622010,
      "fileID": 3989219,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4000639,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834421,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3930707,
      "required": true
    },
    {
      "projectID": 446974,
      "fileID": 3899406,
      "required": true
    },
    {
      "projectID": 398502,
      "fileID": 3927554,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3943011,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 3912983,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3951797,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3899282,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 3968154,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3950215,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 3945744,
      "required": true
    },
    {
      "projectID": 515172,
      "fileID": 3837790,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3853858,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 3936210,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4001606,
      "required": true
    },
    {
      "projectID": 463113,
      "fileID": 3901211,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931334,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3983748,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3946216,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3841824,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3913965,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 3821203,
      "required": true
    }
  ],
  "overrides": "overrides"
}