{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "fabric-0.14.17",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack",
  "version": "3.1.0",
  "author": "TherionRO",
  "files": [
    {
      "projectID": 306612,
      "fileID": 4438778,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4437119,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4437313,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4437267,
      "required": true
    },
    {
      "projectID": 635999,
      "fileID": 4445475,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4406080,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 4179713,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439705,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 4441240,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4446659,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 4443053,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4441951,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4440441,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4440460,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4440734,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4437103,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4444793,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 4443823,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4439026,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 681953,
      "fileID": 4439275,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 4440087,
      "required": true
    },
    {
      "projectID": 526391,
      "fileID": 4443036,
      "required": true
    },
    {
      "projectID": 667884,
      "fileID": 3995206,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 4442158,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4437059,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 4446319,
      "required": true
    },
    {
      "projectID": 349240,
      "fileID": 4437418,
      "required": true
    },
    {
      "projectID": 397510,
      "fileID": 4441719,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4439217,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4439242,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4442610,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 4439206,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4442116,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4444115,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4437018,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4167237,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4440101,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4443118,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4440210,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4441645,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 4439394,
      "required": true
    }
  ],
  "overrides": "overrides"
}