{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.16.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack",
  "version": "4.1.0",
  "author": "TherionRO",
  "files": [
    {
      "projectID": 306612,
      "fileID": 5577526,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5534594,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5454251,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5427187,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 5458460,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 5437848,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 5439141,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 5528077,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 5437063,
      "required": true
    },
    {
      "projectID": 631658,
      "fileID": 5437064,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5429169,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5434182,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5553804,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 5428611,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425057,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5460550,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 5419927,
      "required": true
    },
    {
      "projectID": 526391,
      "fileID": 5424333,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 5574546,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5448487,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 5440187,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 5448576,
      "required": true
    },
    {
      "projectID": 985426,
      "fileID": 5577327,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485657,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5490877,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493212,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5426339,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5538413,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5425853,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5509086,
      "required": true
    },
    {
      "projectID": 440468,
      "fileID": 5525061,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 5522530,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424169,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 5444662,
      "required": true
    },
    {
      "projectID": 736958,
      "fileID": 5427457,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5525362,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 5472048,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5441248,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 4955753,
      "required": true
    },
    {
      "projectID": 406807,
      "fileID": 5430154,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5569655,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5446920,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 5424831,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 5582007,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5430282,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5501573,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5424659,
      "required": true
    },
    {
      "projectID": 663213,
      "fileID": 5448034,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5454483,
      "required": true
    },
    {
      "projectID": 912121,
      "fileID": 5559269,
      "required": true
    },
    {
      "projectID": 948977,
      "fileID": 4947655,
      "required": true
    },
    {
      "projectID": 962921,
      "fileID": 5485536,
      "required": true
    },
    {
      "projectID": 687618,
      "fileID": 5457528,
      "required": true
    },
    {
      "projectID": 817119,
      "fileID": 5433280,
      "required": true
    },
    {
      "projectID": 866957,
      "fileID": 5492334,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5430438,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5430758,
      "required": true
    }
  ],
  "overrides": "overrides"
}