{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "quilt-0.23.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack 4",
  "version": "1.20.4",
  "author": "TherionRO",
  "files": [
    {
      "projectID": 306612,
      "fileID": 5052823,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063878,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075467,
      "required": true
    },
    {
      "projectID": 556408,
      "fileID": 4754444,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 4369573,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 5082377,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 4591974,
      "required": true
    },
    {
      "projectID": 631658,
      "fileID": 4787018,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4950410,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973455,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4954177,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5076081,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5000690,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 4957373,
      "required": true
    },
    {
      "projectID": 526391,
      "fileID": 4978894,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4826831,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4972281,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4934050,
      "required": true
    },
    {
      "projectID": 440468,
      "fileID": 5068641,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 5077837,
      "required": true
    },
    {
      "projectID": 681953,
      "fileID": 5076399,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4949217,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5045675,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4978087,
      "required": true
    }
  ],
  "overrides": "overrides"
}