{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "fabric-0.12.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.17.1 OP (Optimization Pack) For CurseForge",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 437443,
      "fileID": 3487563,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3517689,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3510440,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3488836,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3433130,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3516367,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3480453,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3442770,
      "required": true
    }
  ],
  "overrides": "overrides"
}