{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack",
  "version": "2.9.3",
  "author": "therionro",
  "files": [
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 296468,
      "fileID": 3936544,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 3968154,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 3920729,
      "required": true
    },
    {
      "projectID": 398502,
      "fileID": 3927554,
      "required": true
    },
    {
      "projectID": 613072,
      "fileID": 3821645,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4126062,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4082892,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4087063,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3944167,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3950215,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834421,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3853858,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 332523,
      "fileID": 3996546,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4057112,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4104615,
      "required": true
    },
    {
      "projectID": 358486,
      "fileID": 3833625,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 637016,
      "fileID": 3847832,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 3901913,
      "required": true
    },
    {
      "projectID": 515172,
      "fileID": 4125621,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927270,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4031709,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4123973,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4109260,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931334,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4052855,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3902698,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4124901,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3859566,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3943066,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4048299,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4127339,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3913965,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3968312,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4046700,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 446974,
      "fileID": 3899406,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3854720,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4119878,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3950652,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 4103096,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3827588,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 380393,
      "fileID": 3943114,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3923444,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4123950,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3832013,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 4054105,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 3926121,
      "required": true
    },
    {
      "projectID": 547689,
      "fileID": 3835114,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 4017181,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4077220,
      "required": true
    },
    {
      "projectID": 463113,
      "fileID": 3901211,
      "required": true
    },
    {
      "projectID": 622010,
      "fileID": 3989219,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 486778,
      "fileID": 3840829,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4027846,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4100232,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3963621,
      "required": true
    }
  ],
  "overrides": "overrides"
}