{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.13",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack",
  "version": "3.0.3",
  "author": "TherionRO",
  "files": [
    {
      "projectID": 433175,
      "fileID": 4179713,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 4147502,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 4145311,
      "required": true
    },
    {
      "projectID": 261605,
      "fileID": 4153396,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4159149,
      "required": true
    },
    {
      "projectID": 482160,
      "fileID": 4167490,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4147598,
      "required": true
    },
    {
      "projectID": 622010,
      "fileID": 4327933,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4287859,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 4194306,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4151760,
      "required": true
    },
    {
      "projectID": 265956,
      "fileID": 4153394,
      "required": true
    },
    {
      "projectID": 446974,
      "fileID": 4141452,
      "required": true
    },
    {
      "projectID": 422316,
      "fileID": 3345570,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4159524,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 652113,
      "fileID": 4291668,
      "required": true
    },
    {
      "projectID": 526391,
      "fileID": 3832445,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 4278072,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 3502167,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 4318088,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4182575,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4142177,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4177100,
      "required": true
    },
    {
      "projectID": 681953,
      "fileID": 4238690,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4171199,
      "required": true
    },
    {
      "projectID": 297344,
      "fileID": 4162596,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 4153326,
      "required": true
    },
    {
      "projectID": 399225,
      "fileID": 4271884,
      "required": true
    },
    {
      "projectID": 613072,
      "fileID": 4203285,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4226624,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4162242,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4320429,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 4318457,
      "required": true
    },
    {
      "projectID": 334873,
      "fileID": 3823226,
      "required": true
    },
    {
      "projectID": 547689,
      "fileID": 4191587,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 4293674,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 4259970,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 4279350,
      "required": true
    },
    {
      "projectID": 637016,
      "fileID": 3847832,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4258161,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4260308,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 4191539,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151763,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4182772,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 4343718,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4226358,
      "required": true
    },
    {
      "projectID": 648547,
      "fileID": 3902787,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4358013,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147098,
      "required": true
    },
    {
      "projectID": 577919,
      "fileID": 4162683,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4318643,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3859566,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 4151757,
      "required": true
    },
    {
      "projectID": 357256,
      "fileID": 4153345,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4167237,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4178165,
      "required": true
    },
    {
      "projectID": 615459,
      "fileID": 4119703,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4160319,
      "required": true
    },
    {
      "projectID": 565968,
      "fileID": 4174534,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257388,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4184889,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4142147,
      "required": true
    },
    {
      "projectID": 631658,
      "fileID": 4179720,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4223883,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4318619,
      "required": true
    },
    {
      "projectID": 270840,
      "fileID": 4153398,
      "required": true
    },
    {
      "projectID": 277095,
      "fileID": 4152796,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4142248,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4373752,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4361314,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 4368825,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4372974,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 4361360,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4365202,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4372225,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384408,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 4378094,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4357870,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4378076,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4378167,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4388133,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4385034,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4381988,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4382404,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 4379501,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4381148,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4381168,
      "required": true
    }
  ],
  "overrides": "overrides"
}