type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = optimization_pack/backgroundop.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 72c0ce66-295d-4172-85c7-f77c545046441669723244000
  y = 348
  height = 10
}

customization {
  orientation = top-left
  hidden = false
  x = 274
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 60e4eb7a-c3de-4fbe-bc77-314f75e8a9d91669723244006
  y = 164
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 76
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 4b1ab39e-7b3a-435c-8849-64e8010412241669723244006
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 08113dd4-3821-4294-9f3c-d13b1a8d53ee1669723244006
  y = 0
  height = 30
}

customization {
  orientation = bottom-left
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Minecraft 1.19.2/Optimization Pack 3.0.1 Alpha(2)
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 0
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 358c55c3-5177-4cad-b435-80a8fe3025281669723385433
  y = -10
  alignment = left
  height = 10
}

customization {
  path = optimization_pack/opminecraft.png
  orientation = top-centered
  x = -174
  width = 348
  action = addtexture
  actionid = 8b7d8ee7-245d-4bc5-9069-bb86fde740421669725265555
  y = 16
  height = 80
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = setbuttonlabel
  value = Realms
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = Settings
}

