{
  "minecraft": {
    "version": "1.21.11",
    "modLoaders": [
      {
        "id": "fabric-0.18.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack",
  "version": "4.2.1",
  "author": "TherionRO",
  "files": [
    {
      "projectID": 306612,
      "fileID": 7570021,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 7527469,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 7524516,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 7562935,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 7441070,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 7525082,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 7587007,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 7537852,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7396702,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 7435755,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 7528123,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 7071056,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 7406464,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 7338756,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 7437843,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 7451658,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 7337130,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 7588215,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 7361438,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 7491581,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 7517610,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 7317269,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 7312150,
      "required": true
    },
    {
      "projectID": 1055925,
      "fileID": 7035318,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 7546986,
      "required": true
    },
    {
      "projectID": 962921,
      "fileID": 5485536,
      "required": true
    },
    {
      "projectID": 1367508,
      "fileID": 7415809,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 7436494,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 7339256,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 7425735,
      "required": true
    },
    {
      "projectID": 900855,
      "fileID": 7425795,
      "required": true
    }
  ],
  "overrides": "overrides"
}