{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack",
  "version": "3.2.0",
  "author": "therionro",
  "files": [
    {
      "projectID": 596224,
      "fileID": 4493797,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4492181,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4442610,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4443554,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4448592,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4444793,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 4153326,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4481189,
      "required": true
    },
    {
      "projectID": 631658,
      "fileID": 4491171,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4437313,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4445192,
      "required": true
    },
    {
      "projectID": 667884,
      "fileID": 3995206,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 3502167,
      "required": true
    },
    {
      "projectID": 349240,
      "fileID": 4437418,
      "required": true
    },
    {
      "projectID": 703882,
      "fileID": 4471122,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 4446319,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4441645,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 4443823,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4440734,
      "required": true
    },
    {
      "projectID": 482160,
      "fileID": 4167490,
      "required": true
    },
    {
      "projectID": 440468,
      "fileID": 4450756,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4439026,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 4491046,
      "required": true
    },
    {
      "projectID": 399225,
      "fileID": 4480602,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 4442158,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4406080,
      "required": true
    },
    {
      "projectID": 681953,
      "fileID": 4439275,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4448302,
      "required": true
    },
    {
      "projectID": 397510,
      "fileID": 4441719,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 4483436,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4446659,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4437103,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 4439394,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439705,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 4439206,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4440210,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4440101,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4465903,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4437119,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 4440087,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 4475191,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 4491165,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4453052,
      "required": true
    },
    {
      "projectID": 526391,
      "fileID": 4443036,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 635999,
      "fileID": 4445475,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4485423,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4437267,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4441951,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4476085,
      "required": true
    },
    {
      "projectID": 406807,
      "fileID": 4452613,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4440460,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4167237,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 4441240,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4485482,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4437059,
      "required": true
    }
  ],
  "overrides": "overrides"
}