type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 88259f2b-8223-4a12-bbd8-de62357c1bc91673550292423
  y = 275
  height = 10
}

customization {
  orientation = top-left
  hidden = false
  x = 316
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 107894f3-01c9-4229-bec3-d57a6e93a6661673550292436
  y = 160
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 82
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 7f8610b1-a586-4e66-94c6-3eb9cc8feb161673550292436
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 8a1e74b1-4a3d-42b7-9bc4-50465c304a191673550292436
  y = 0
  height = 30
}

customization {
  path = optimization_pack/opminecraft.png
  orientation = top-centered
  x = -172
  width = 348
  action = addtexture
  actionid = d3508dbd-8dd3-459b-b983-e3290d3015a41673550458439
  y = 16
  height = 80
}

customization {
  orientation = bottom-left
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Minecraft 1.19.3/Optimization Pack 3.0.4
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 1
  width = 201
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 8594d845-095b-4948-b491-54ca14d2ae221673550572617
  y = -10
  alignment = left
  height = 10
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = Settings
}

