{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack - 1.19.2",
  "version": "2.7.1",
  "author": "",
  "files": [
    {
      "projectID": 437443,
      "fileID": 3926121,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 3936210,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3936024,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3927537,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3930707,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3827588,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 3920729,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3854720,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3859566,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3932359,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3920481,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3923444,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 3912983,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3902698,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 3926825,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 515172,
      "fileID": 3837790,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3913965,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3929406,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834421,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3928733,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3907341,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3934334,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3824694,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3894489,
      "required": true
    },
    {
      "projectID": 547689,
      "fileID": 3835114,
      "required": true
    },
    {
      "projectID": 398502,
      "fileID": 3927554,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3832013,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3899705,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3923806,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931334,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3906387,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3899282,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 613072,
      "fileID": 3821645,
      "required": true
    }
  ],
  "overrides": "overrides"
}