{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack",
  "version": "1.20.4",
  "author": "TherionRO",
  "files": [
    {
      "projectID": 306612,
      "fileID": 5072340,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 4983988,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5028405,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 5028686,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4972281,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973455,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4950410,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4954177,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4975630,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5083797,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063878,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075467,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4947005,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4949217,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 5083619,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961477,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5076081,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5045675,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4953893,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5000690,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4938991,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5062832,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073823,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4978087,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5084475,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4973491,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5077295,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 4954690,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581243,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4968680,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5064440,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 5087370,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5076676,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5025925,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 4369573,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 5083301,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4950610,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4826831,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 5044889,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 4962765,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5025867,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5025930,
      "required": true
    },
    {
      "projectID": 681953,
      "fileID": 5076399,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 4990395,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 5037262,
      "required": true
    },
    {
      "projectID": 622010,
      "fileID": 4971693,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 5074905,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 5007958,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 4591974,
      "required": true
    },
    {
      "projectID": 324564,
      "fileID": 4958898,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4934050,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 4958810,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 4936710,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5074736,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 4955753,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 4557703,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 4941048,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 4957373,
      "required": true
    },
    {
      "projectID": 526391,
      "fileID": 4978894,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 4862033,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5076930,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5033554,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 4577743,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5051714,
      "required": true
    },
    {
      "projectID": 352491,
      "fileID": 5040123,
      "required": true
    },
    {
      "projectID": 962921,
      "fileID": 5037488,
      "required": true
    },
    {
      "projectID": 968689,
      "fileID": 5069036,
      "required": true
    },
    {
      "projectID": 923372,
      "fileID": 4836957,
      "required": true
    },
    {
      "projectID": 914551,
      "fileID": 5075002,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5086333,
      "required": true
    }
  ],
  "overrides": "overrides"
}