{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack - 1.19",
  "version": "2.3.0",
  "author": "",
  "files": [
    {
      "projectID": 437443,
      "fileID": 3823902,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3832013,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3840292,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3843623,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834421,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3821727,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3822621,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3840132,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 3826062,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3824171,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3822849,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3821162,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3829501,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3836158,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3824694,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3833876,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3822251,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3821021,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3820953,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3820437,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3825272,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3821014,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3828091,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3823731,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 3834606,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3825938,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3822196,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3827486,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3832972,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 3822528,
      "required": true
    }
  ],
  "overrides": "overrides"
}