{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack",
  "version": "2.9.9",
  "author": "",
  "files": [
    {
      "projectID": 306612,
      "fileID": 4287731,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4159524,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 4293674,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 4287418,
      "required": true
    },
    {
      "projectID": 613072,
      "fileID": 4203285,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4167237,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 4153326,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3859566,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4291913,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4159882,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4191404,
      "required": true
    },
    {
      "projectID": 648547,
      "fileID": 3902787,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4160319,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4151760,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4223883,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4182575,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4171199,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4291859,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 4279350,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 4191536,
      "required": true
    },
    {
      "projectID": 515172,
      "fileID": 4203381,
      "required": true
    },
    {
      "projectID": 637016,
      "fileID": 3847832,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4193010,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 4194306,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4184889,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4159149,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4147348,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4260308,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4171949,
      "required": true
    },
    {
      "projectID": 446974,
      "fileID": 4141452,
      "required": true
    },
    {
      "projectID": 547689,
      "fileID": 4191587,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147098,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 4147502,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4142248,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4162242,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151763,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4142177,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4291875,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4271669,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4171948,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4167734,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4226358,
      "required": true
    },
    {
      "projectID": 622010,
      "fileID": 4292186,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4287859,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4159366,
      "required": true
    },
    {
      "projectID": 334873,
      "fileID": 3823226,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 4151757,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4252900,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4178165,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279049,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4276483,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 4191539,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4143348,
      "required": true
    }
  ],
  "overrides": "overrides"
}