{
  "minecraft": {
    "version": "1.21.10",
    "modLoaders": [
      {
        "id": "fabric-0.17.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack",
  "version": "4.2.0",
  "author": "TherionRO",
  "files": [
    {
      "projectID": 348521,
      "fileID": 7151181,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7167813,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 7149012,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 7059741,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 7157403,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 7069581,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 7051631,
      "required": true
    },
    {
      "projectID": 526391,
      "fileID": 7052613,
      "required": true
    },
    {
      "projectID": 962921,
      "fileID": 5485536,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 7036515,
      "required": true
    },
    {
      "projectID": 1111802,
      "fileID": 7053271,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 6201294,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 7168489,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 7203251,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 7177133,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 7219262,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 7207700,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 7207593,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 7249736,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 7214178,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 7213340,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 7071056,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 7243787,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 6679948,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 7109230,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 7173094,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 7256759,
      "required": true
    }
  ],
  "overrides": "overrides"
}