{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vulkanix",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4058121,
      "required": true
    },
    {
      "projectID": 629392,
      "fileID": 4055223,
      "required": true
    },
    {
      "projectID": 565968,
      "fileID": 3973994,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 440468,
      "fileID": 3922119,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4276483,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3970963,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4046700,
      "required": false
    },
    {
      "projectID": 509575,
      "fileID": 4193013,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3913965,
      "required": true
    },
    {
      "projectID": 361585,
      "fileID": 3865034,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4159882,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 4226972,
      "required": true
    },
    {
      "projectID": 628761,
      "fileID": 3829912,
      "required": true
    },
    {
      "projectID": 470990,
      "fileID": 4099567,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4002520,
      "required": true
    },
    {
      "projectID": 406807,
      "fileID": 3922237,
      "required": true
    },
    {
      "projectID": 652113,
      "fileID": 4291651,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 4033215,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3854720,
      "required": true
    },
    {
      "projectID": 349240,
      "fileID": 4066596,
      "required": true
    },
    {
      "projectID": 626476,
      "fileID": 4009553,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 631658,
      "fileID": 3970958,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3963621,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4182772,
      "required": true
    },
    {
      "projectID": 696026,
      "fileID": 4062483,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 3832620,
      "required": true
    },
    {
      "projectID": 529720,
      "fileID": 4026788,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4136415,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3912883,
      "required": true
    },
    {
      "projectID": 422316,
      "fileID": 3345570,
      "required": true
    },
    {
      "projectID": 577919,
      "fileID": 3923904,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4182575,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147351,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 3842540,
      "required": true
    },
    {
      "projectID": 526391,
      "fileID": 3832445,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4087063,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151762,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4353258,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 4351677,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 3342338,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3907240,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4123950,
      "required": true
    },
    {
      "projectID": 515172,
      "fileID": 4125621,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4060233,
      "required": true
    },
    {
      "projectID": 548447,
      "fileID": 3921152,
      "required": true
    },
    {
      "projectID": 399225,
      "fileID": 4271884,
      "required": true
    },
    {
      "projectID": 635429,
      "fileID": 4355037,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    }
  ],
  "overrides": "overrides"
}