{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Pack",
  "version": "2.9.6",
  "author": "",
  "files": [
    {
      "projectID": 455508,
      "fileID": 4145293,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4142162,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4002520,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4159366,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4142186,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4142248,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4159882,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4123973,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4149688,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151763,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4151760,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4145281,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4126340,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 637016,
      "fileID": 3847832,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 4147502,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4160278,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4159149,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 4153326,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4143348,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4159524,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4147348,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4142117,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3859566,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4160319,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4147119,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 4158049,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147098,
      "required": true
    },
    {
      "projectID": 334873,
      "fileID": 3823226,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4142206,
      "required": true
    },
    {
      "projectID": 446974,
      "fileID": 4141452,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 4151757,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4142177,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4143317,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4159825,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4143386,
      "required": true
    }
  ],
  "overrides": "overrides"
}